# chinesecommunistparty

./: LICENSE.txt  README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/georgewkush/chinesecommunistparty/: CCP.java
src/main/java/com/georgewkush/chinesecommunistparty/mixin/: MixinCopycatByteBlock.java
src/main/resources/: mixins.chinesecommunistparty.json
