# JVM arguments for Gradle itself
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Minecraft / Forge setup
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

## Mod metadata
mod_id=chinesecommunistpartypatchmixin
mod_name=Chinese Communist Party Patch Mixin
mod_version=1.0.0
mod_license=MIT
mod_group_id=com.georgewkush.chinesecommunistparty
mod_authors=GeorgeWKush_911
mod_description=Adds a null-check patch mixin to Create: Copycats+ so you never crash due to missing byte properties.
